{
  "name": "react-brazil",
  "version": "2.4.1",
  "description": "React JS Gantt",
  "author": "mariohmol",
  "license": "MIT",
  "repository": "mariohmol/react-brazil",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 npx jest --env=jsdom",
    "test-eact": "cross-env CI=1 react-scripts-ts test --env=jsdom",
    "test:watch": "react-scripts-ts test --env=jsdom",
    "demo": "cd example && npm run start ",
    "dev": "npm run start & npm run demo",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "publish-npm": "npm run build && npm publish"
  },
  "dependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/react-text-mask": "^5.4.6",
    "js-brasil": "^1.4.3",
    "node-sass": "^4.11.0",
    "react-text-mask": "^5.4.3"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@svgr/rollup": "^2.4.1",
    "@types/jest": "^23.3.14",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "gh-pages": "^1.2.0",
    "jest": "^24.8.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts-ts": "^4.0.8",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.25.2",
    "rollup-plugin-url": "^1.4.0",
    "ts-jest": "^24.0.2",
    "typescript": "^2.8.3"
  },
  "files": [
    "dist"
  ]
}
